# Websites
ext x?html?, has firefox,  X, flag f = firefox -- "$@"
ext x?html?, has chromium, X, flag f = chromium -- "$@"
ext x?html?, has w3m,       terminal = w3m "$@"

# Misc
mime ^text,                                          label editor = "$VISUAL" -- "$@"
mime ^text,                                          label pager  = "$PAGER" -- "$@"
ext  1                                                            = man "$1"
ext  xml|json|csv|tex|py|pl|rb|js|sh|php|html|css|go              = "$VISUAL" -- "$@"
name ^[mM]akefile$                                                = make
ext gpa                                                           = gpick

# Code
ext py  = python -- "$1"
ext pl  = perl -- "$1"
ext rb  = ruby -- "$1"
ext js  = node -- "$1"
ext sh  = sh -- "$1"
ext php = php -- "$1"

# Audio without X
mime ^audio|ogg$, terminal, has mpv = mpv -- "$@"

# Video without X
mime ^video, terminal, !X, has mpv = mpv -- "$@"

# Video with X
mime ^video, has mpv, X, flag f = mpv -- "$@"

# Documents
ext pdf,                                                   has evince,      X, flag f = evince -- "$@"
ext pptx?|od[dfgpst]|docx?|sxc|xlsx?|xlt|xlw|gnm|gnumeric, has libreoffice, X, flag f = libreoffice "$@"
ext djvu,                                                  has evince,      X, flag f = evince -- "$@"

# Images
mime ^image, has viewnior, X, flag f = feh -- "$@"
mime ^image, has feh,      X, flag f = feh -- "$@"
mime ^image, has gimp,     X, flag f = gimp -- "$@"
ext  xcf,                  X, flag f = gimp -- "$@"

# Archives (With "atool")
ext ace|ar|arc|bz2?|cab|cpio|cpt|deb|dgc|dmg|gz,     has atool = atool --list --each -- "$@" | "$PAGER"
ext iso|jar|msi|pkg|rar|shar|tar|tgz|xar|xpi|xz|zip, has atool = atool --list --each -- "$@" | "$PAGER"
ext 7z|ace|ar|arc|bz2?|cab|cpio|cpt|deb|dgc|dmg|gz,  has atool = atool --extract --each -- "$@"
ext iso|jar|msi|pkg|rar|shar|tar|tgz|xar|xpi|xz|zip, has atool = atool --extract --each -- "$@"

# Archives (Without "atool")
ext tar|gz|bz2|xz, has tar   = tar vvtf "$1" | "$PAGER"
ext tar|gz|bz2|xz, has tar   = for file in "$@"; do tar vvxf "$file"; done
ext bz2,           has bzip2 = for file in "$@"; do bzip2 -dk "$file"; done
ext zip,           has unzip = unzip -l "$1" | less
ext zip,           has unzip = for file in "$@"; do unzip -d "${file%.*}" "$file"; done
ext ace,           has unace = unace l "$1" | less
ext ace,           has unace = for file in "$@"; do unace e "$file"; done
ext rar,           has unrar = unrar l "$1" | less
ext rar,           has unrar = for file in "$@"; do unrar x "$file"; done
ext 7z,            has 7z    = 7z -p l "$@" | "$PAGER"

# Terminals
mime ^ranger/x-terminal-emulator, has termite        = termite -x '"$@"'
mime ^ranger/x-terminal-emulator, has xfce4-terminal = xfce4-terminal -x "$@"

# Executables
mime application/x-executable = "$1"

# Other
label wallpaper, number 11, mime ^image, has feh, X = feh --bg-scale "$1"
label wallpaper, number 12, mime ^image, has feh, X = feh --bg-tile "$1"
label wallpaper, number 13, mime ^image, has feh, X = feh --bg-center "$1"
label wallpaper, number 14, mime ^image, has feh, X = feh --bg-fill "$1"
