set color_error=red
set color_info=green
set color_win_title_bg=black
set color_win_title_fg=white
set color_win_bg=235
set color_win_fg=white
set color_win_cur=magenta
set color_win_cur_sel_bg=blue
set color_win_cur_sel_fg=235
set color_win_dir=red
set color_win_sel_bg=blue
set color_win_sel_fg=235
set color_win_inactive_sel_bg=green
set color_win_inactive_sel_fg=235
set color_win_inactive_cur_sel_bg=magenta
set color_win_inactive_cur_sel_fg=235
set color_titleline_bg=235
set color_titleline_fg=white
set color_statusline_bg=black
set color_statusline_fg=white
set color_cmdline_bg=235
set color_cmdline_fg=white
set color_separator=blue
