set color_error=lightred
set color_info=lightgreen
set color_win_title_bg=black
set color_win_title_fg=white
set color_win_bg=255
set color_win_fg=gray
set color_win_cur=gray
set color_win_cur_sel_bg=cyan
set color_win_cur_sel_fg=255
set color_win_dir=cyan
set color_win_sel_bg=cyan
set color_win_sel_fg=255
set color_win_inactive_sel_bg=255
set color_win_inactive_sel_fg=blue
set color_win_inactive_cur_sel_bg=255
set color_win_inactive_cur_sel_fg=yellow
set color_titleline_bg=255
set color_titleline_fg=lightblue
set color_statusline_bg=black
set color_statusline_fg=white
set color_cmdline_bg=255
set color_cmdline_fg=lightcyan
set color_separator=cyan
