configuration {
  display-drun:   "Activate";
  display-run:    "Execute";
  display-window: "Window";
  show-icons:     true;
  sidebar-mode:   true;
}

* {
  background-color: #2E3440;
  text-color:       #D8DEE9;
  selbg:            #8FBCBB;
  actbg:            #3B4252;
  urgbg:            #BF616A;
  winbg:            @text-color;

  selected-normal-foreground: @winbg;
  normal-foreground:          @text-color;
  selected-normal-background: @actbg;
  normal-background:          @background-color;

  selected-urgent-foreground: @background-color;
  urgent-foreground:          @text-color;
  selected-urgent-background: @urgbg;
  urgent-background:          @background-color;

  selected-active-foreground: @winbg;
  active-foreground:          @text-color;
  selected-active-background: @actbg;
  active-background:          @selbg;

  line-margin:     0;
  line-padding:    0;
  separator-style: "none";
  hide-scrollbar:  "true";
  margin:          0;
  padding:         0;
}

window {
  location:    west;
  anchor:      west;
  height:      100%;
  width:       15%;
  orientation: horizontal;
  children:    [mainbox];
}

mainbox {
  spacing:  0.5em;
  children: [entry,listview,mode-switcher];
}

button {
  padding: 5px 2px;
}

button selected {
  background-color: @active-background;
  text-color:       @text-color;
}

inputbar {
  padding: 5px;
  spacing: 5px;
}

listview {
  spacing: 0.5em;
  dynamic: false;
  cycle:   false;
}

element {
  padding: 5px;
}

entry {
  expand:         false;
  text-color:     @normal-foreground;
  vertical-align: 1;
  padding:        5px;
}

element normal.normal {
  background-color: @normal-background;
  text-color:       @normal-foreground;
}

element normal.urgent {
  background-color: @urgent-background;
  text-color:       @urgent-foreground;
}

element normal.active {
  background-color: @active-background;
  text-color:       @active-foreground;
}

element selected.normal {
  background-color: @selected-normal-background;
  text-color:       @selected-normal-foreground;
  border:           0 5px solid 0 0;
  border-color:     @active-background;
}

element selected.urgent {
  background-color: @selected-urgent-background;
  text-color:       @selected-urgent-foreground;
}

element selected.active {
  background-color: @selected-active-background;
  text-color:       @selected-active-foreground;
}

element alternate.normal {
  background-color: @normal-background;
  text-color:       @normal-foreground;
}

element alternate.urgent {
  background-color: @urgent-background;
  text-color:       @urgent-foreground;
}

element alternate.active {
  background-color: @active-background;
  text-color:       @active-foreground;
}
